#mobile-t{
    display:none;
}
 img {
	 max-width: 100%;
}
 .containerv1 {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 42vh;
	
}
 .card {
	 position: relative;
	 background: #2f2c38;
	 width: 303px;
	 height: 40vh;
	 border-radius: 0px;
	 padding: 2rem;
	 color: #aaa;
	 box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
	 overflow: hidden;
}
 .card__image-container {
	 margin: -2rem -2rem 1rem -2rem;
}
 .card__line {
	 opacity: 0;
	 animation: LineFadeIn 0.8s 0.8s forwards ease-in;
}
 .card__image {
	 opacity: 0;
	 animation: ImageFadeIn 0.8s 1.4s forwards;
}
 .card__title {
	 color: white;
	 margin-top: 0;
	 font-weight: 800;
	 white-space: nowrap;
    overflow: hidden;
    text-shadow: 1px 2px 3px #000;
    text-overflow: ellipsis;
	 letter-spacing: 0.01em;
}
 .card__content {
	 margin-top: 0;
    opacity: 1;
    animation: ContentFadeIn 0.8s 1.6s forwards;
    bottom: 20px;
    position: absolute;
    z-index: 1;
    width: 75%;
    left: 5%;
}
 .card__svg {
	 position: absolute;
	 left: 0;
	 top: 207px;
}
 @keyframes LineFadeIn {
	 0% {
		 opacity: 0;
		 d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
		 stroke: #fff;
	}
	 50% {
		 opacity: 1;
		 d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
		 stroke: #888bff;
	}
	 100% {
		 opacity: 1;
		 d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
		 stroke: #545581;
	}
}
 @keyframes ContentFadeIn {
	 0% {
		 transform: translateY(-1rem);
		 opacity: 0;
	}
	 100% {
		 transform: translateY(0);
		 opacity: 1;
	}
}
 @keyframes ImageFadeIn {
	 0% {
		 transform: translate(-0.5rem, -0.5rem) scale(1.05);
		 opacity: 0;
		 filter: blur(2px);
	}
	 50% {
		 opacity: 1;
		 filter: blur(2px);
	}
	 100% {
		 transform: translateY(0) scale(1);
		 opacity: 1;
		 filter: blur(0);
	}
}
 
a, .home-blog-post .entry-date .date, .top-imdb-item:hover>.title a, .module .content .items .item .data h3 a:hover, .head-main-nav ul.main-header li:hover>a, .login_box .box a.register {
    color: #ffffff;
}
    #gen {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    position: inherit;
    text-overflow: ellipsis;
}
.flexContent {
    padding: 2px;
}

@media only screen and (min-width: 1915px){
    .animes img {
    height: 40vh !important;
}
.containerv1 {
    padding: 5px;
}
}
@media only screen and (max-width:1900px) and (min-width: 1371px){
.card__svg {
    display: none;
}
#mobile-t {
    display: block;
}
.containerv1 {
    padding: 5px;
    width:calc(100%/6);
}
}
@media only screen and (max-width:1370px) and (min-width: 1024px){
.containerv1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55vh;
    width: 100%;
    float: left;
}
div.owl-item {
    position: sticky;
    margin-left: -10px;
}
.mobile{
    display:none;
}

.card {
    position: relative;
    background: #2f2c38;
    width: 250px;
    height: 53vh;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 0.25rem 0.25rem rgb(0 0 0 / 20%), 0 0 1rem rgb(0 0 0 / 20%);
    overflow: hidden;
}
.owl-item {
    width: 280px!important;
}
}
@media only screen and (max-width: 1290px) and (min-width: 1120px){
.containerv1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    width: 100%;
    float: left;
}
.card {
    position: relative;
    background: #2f2c38;
    width: 250px;
    height: 39vh;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 0.25rem 0.25rem rgb(0 0 0 / 20%), 0 0 1rem rgb(0 0 0 / 20%);
    overflow: hidden;
}
}
@media only screen and (max-width:1024px) and (min-width: 0px){
    #mobile-t{
        display:block;
    }
    .card__content{
        display:none;
    }
    .card__image {
    opacity: 0;
    animation: ImageFadeIn 0.8s 1.4s forwards;
    height: 40vh;
    width: 100%;
}
    .card {
    position: relative;
    background: #2f2c38;
    width: max-content;
    }
    .card__svg {
    
    display: none;
}
.owl-carousel .owl-item {
    float: left;
    width: 200px !important;
}
#mobile-t h4{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
    .animes:hover .relative .detalhes, .animes:hover .relative img:first-child {
    -webkit-transition: opacity .6s cubic-bezier(.25,.8,.25,1);
    transition: opacity .6s cubic-bezier(.25,.8,.25,1);
    background-color: transparent;
}
.flexContent:hover .anime-fastinfo {
    opacity: 1!important;
    overflow: hidden;
    display: none !important;
}
    #desktop{
       
    }
}
@media only screen and (max-width:1024px) and (min-width: 600px){
    #desktop {
    height: 100vh;
    padding:5px;
}
.card {
    position: relative;
    background: #2f2c38;
    width: 303px;
    height: 90vh;
}
.card__image {
    opacity: 0;
    animation: ImageFadeIn 0.8s 1.4s forwards;
    height: 95vh;
    width: 100%;
}
}